# Gestion-de-recursos-para-PYMES

./: README.md
Gestion-de-recursos-para-PYMES/Gestion-de-recursos-para-PYMES/: Gestion-de-recursos-para-PYMES.csproj  Program.cs  appsettings.json
Gestion-de-recursos-para-PYMES/Gestion-de-recursos-para-PYMES/Constants/: Roles.cs
Gestion-de-recursos-para-PYMES/Gestion-de-recursos-para-PYMES/Controllers/: AccountController.cs  CategoriaController.cs  ClienteController.cs  ClientesController.cs  DashboardApiController.cs  DashboardController.cs  HomeController.cs  MovimientoController.cs  OrdenVentaController.cs  ProductoController.cs  ProveedorController.cs  ReportesController.cs  ReportesViewController.cs  UsuarioController.cs
Gestion-de-recursos-para-PYMES/Gestion-de-recursos-para-PYMES/Data/: ApplicationDbContext.cs
Gestion-de-recursos-para-PYMES/Gestion-de-recursos-para-PYMES/Migrations/: 20260323042439_Actualiazacion.Designer.cs  20260323042439_Actualiazacion.cs  20260327054818_MovimientoInventario.Designer.cs  20260327054818_MovimientoInventario.cs  20260330032715_Clientes.Designer.cs  20260330032715_Clientes.cs  20260417052007_OrdenesVenta.Designer.cs  20260417052007_OrdenesVenta.cs  20260419212153_SyncDB.Designer.cs  20260419212153_SyncDB.cs  ApplicationDbContextModelSnapshot.cs
Gestion-de-recursos-para-PYMES/Gestion-de-recursos-para-PYMES/Models/: Categoria.cs  Cliente.cs  DetalleMovimiento.cs  DetalleVenta.cs  ErrorViewModel.cs  LoginViewModel.cs  MovimientoInventario.cs  MovimientoViewModel.cs  OrdenVenta.cs  OrdenVentaViewModel.cs  Producto.cs  ProductoViweModel.cs  Proveedor.cs  RegisterViewModel.cs  Usuario.cs  UsuarioViewModel.cs
Gestion-de-recursos-para-PYMES/Gestion-de-recursos-para-PYMES/Properties/: launchSettings.json
Gestion-de-recursos-para-PYMES/Gestion-de-recursos-para-PYMES/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IMovimientoRepository.cs  IOrdenVentaRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  MovimientoRepository.cs  OrdenVentaRepository.cs  ProductoRepository.cs  ProveedorRepository.cs
Gestion-de-recursos-para-PYMES/Gestion-de-recursos-para-PYMES/Services/: AccountService.cs  CategoriaService.cs  ClienteService.cs  IAccountService.cs  ICategoriaService.cs  IClienteService.cs  IMovimientoService.cs  IOrdenVentaService.cs  IProductoService.cs  IProveedorService.cs  MovimientoService.cs  (+3 more)
(+44 files in other folders)
